DATABASE_URL="postgresql://postgres:souchenstudent800@10.11.6.2:5432/transcandanceChat"
COOKIE_SECRET = my-secrettoken
S_2FA = my-secrett2fa
#hostname
ROOT_FRONT=http://localhost:3000
ROOT_BACK=http://localhost:8000

# google strategy
GOOGLE_CLIENT_ID=733824333433-o5h97tg504iukbekbfg6bgntrcqlomfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_URL=http://localhost:8000/auth/google/redirect
#42
INTRA_CLIENT_ID=u-s4t2ud-262f8659d886410e3d6357f8530b81ad03e112f0c09b567eb0dd7db031482227
INTRA_CLIENT_SECRET=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
INTRA_CALL_BACK_URL=http://localhost:8000/auth/42/redirect
